# Courier

./: README.md  pom.xml
src/main/java/org/scnydx/huliang/: AppApplication.java
src/main/java/org/scnydx/huliang/aspect/: RequestLogAspect.java
src/main/java/org/scnydx/huliang/base/: BaseController.java  BaseServiceImpl.java  IBaseService.java
src/main/java/org/scnydx/huliang/beans/dto/: VerifyCode.java
src/main/java/org/scnydx/huliang/beans/po/: AddressLog.java  Advert.java  Company.java  Express.java  Logistics.java  Order.java  Role.java  SearchLog.java  Suggest.java  User.java  Version.java
src/main/java/org/scnydx/huliang/beans/vo/: HttpResult.java  VUser.java
src/main/java/org/scnydx/huliang/config/: KaptchaConfig.java  RedisConfig.java
src/main/java/org/scnydx/huliang/contants/: BusiException.java  Contants.java  CourierExceptionHandler.java  ResultCode.java
src/main/java/org/scnydx/huliang/controller/: AddressLogController.java  AdvertController.java  CompanyController.java  ExpressController.java  LogisticsController.java  OrderController.java  SearchLogController.java  SuggestController.java  UserController.java  VersionController.java
src/main/java/org/scnydx/huliang/dao/: IAddressLogDao.java  IAdvertDao.java  ICompanyDao.java  IExpressDao.java  ILogistics.java  ILogisticsDao.java  IOrderDao.java  ISearchLogDao.java  ISuggestDao.java  IUserDao.java  IVersionDao.java
src/main/java/org/scnydx/huliang/filter/: CorsFilter.java
src/main/java/org/scnydx/huliang/mappers/: Like.java  MyMapper.java  MySelectProvider.java
src/main/java/org/scnydx/huliang/plugins/mybatis/: CameHumpInterceptor.java
src/main/java/org/scnydx/huliang/scheduler/: Task.java
src/main/java/org/scnydx/huliang/service/: IAddressLogService.java  IAdvertService.java  ICompanyService.java  IExpressService.java  ILogisticsService.java  IOrderService.java  ISearchLogService.java  ISendSmsService.java  ISuggestService.java  IUserService.java  IVersionService.java
src/main/java/org/scnydx/huliang/service/impl/: AddressLogServiceImpl.java  AdvertServiceImpl.java  CompanyServiceImpl.java  ExpressServiceImpl.java  LogisticsServiceImpl.java  OrderServiceImpl.java  SearchLogServiceImpl.java  SendSmsServiceImpl.java  SuggestServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
src/main/java/org/scnydx/huliang/utils/: BeansFilterUtils.java  JsonUtil.java  SendSmsThread.java  Utils.java
src/main/resources/: 180326193114.psc  180327183352.psc  application-dev.properties  application.properties  default-params.properties
src/main/resources/html/: advice.html  company.html  express.html  index.html  login.html  msg.html  order.html  user.html
src/main/resources/log/: log-dev.xml  log-prd.xml  log-test.xml
src/main/resources/static/css/: login.css  myStyle.css
src/main/resources/static/js/: Sellerber.js  common.js  dateHelp.js  jquery-loadForm.js  listUtils.js  lrtk.js
src/main/resources/static/js/auth/: permission.js  role.js  user.js
src/main/resources/static/js/system/: user.js
src/main/resources/static/zTree/css/zTreeStyle/: zTreeStyle.css
src/test/java/: HttpTest.java
