#服务器设置
server.port=9898
#server.context-path=/test14

#上传文件大小设置
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

#请求编码配置
spring.http.encoding.charset=UTF-8
spring.http.multipart.enabled=true
spring.http.encoding.force=true

#页面默认前缀目录
spring.mvc.view.prefix=/
#响应页面默认后缀
spring.mvc.view.suffix=.html

#实际加载配置文件
spring.profiles.active=dev

#Mybatis配置
mybatis.type-aliases-package=org.scnydx.huliang.dao
mapper.mappers=org.scnydx.huliang.mappers.MyMapper
mapper.i-d-e-n-t-i-t-y=MYSQL
#xml添加下面两个配置
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml
#数据库下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#返回map类型数据时，空值可以setter
mybatis.configuration.call-setters-on-nulls=true

#redis配置
#redis 数据库索引(默认0)
spring.redis.database=0
#redis服务器地址
spring.redis.host=127.0.0.1
#redis服务器端口
spring.redis.port=6379
#redis服务器连接密码
spring.redis.password=

#查询快递路径
searchLogUrl=https://www.kuaidi100.com/query

