#\u5F00\u53D1\u8005AK
aliyun.accessKeyId=LTAIS6Sw77ZXMDHo
aliyun.accessKeySecret=LbgkwLqRTofWW8uhIHfHOtfFzvoWJy
#\u77ED\u4FE1\u7B7E\u540D
aliyun.sms.signName=\u9648\u68EE\u8D35
#\u77ED\u4FE1\u6A21\u677F\u7F16\u53F7
aliyun.sms.verifycode.template=SMS_128905134